[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x772ABB1F]
[Eax = 0x27B0FA24]
[Ebx = 0x27B0FA4C]
[Ecx = 0x09EA511C]
[Edx = 0x00000000]
[Esi = 0xF356EA8B]
[Edi = 0x00000000]
[Ebp = 0x27B0FFEC]
[Esp = 0x27B0FFE4]
[Dll Base = 0x00000000]

[File: UnkFile]                                [DynamicAddr: 0x789150A7]                       
[File: UnkFile] [Module: windows.storage.dll]  [RebaseAddr: 0x00941AD6]  [BaseAddr: 0x74550000]
[File: UnkFile]                                [DynamicAddr: 0x78915132]                       
[File: UnkFile] [Module: ntdll.dll]            [RebaseAddr: 0x0048CA03]  [BaseAddr: 0x77240000]
[File: UnkFile]                                [DynamicAddr: 0x789291BA]                       
[File: UnkFile] [Module: ucrtbase.dll]         [RebaseAddr: 0x004459D3]  [BaseAddr: 0x751D0000]
[File: UnkFile] [Module: KERNEL32.DLL]         [RebaseAddr: 0x00417BA9]  [BaseAddr: 0x75E10000]
[File: UnkFile] [Module: ntdll.dll]            [RebaseAddr: 0x0046BB9B]  [BaseAddr: 0x77240000]
[File: UnkFile] [Module: ntdll.dll]            [RebaseAddr: 0x0046BB1F]  [BaseAddr: 0x77240000]
